
import.dir=../jmake-import
bundle.dir=${import.dir}/bundles

junit.version=4.6
junit.url=http://sourceforge.net/projects/junit/files/junit/${junit.version}/
junit.bundle.type=zip
junit.bundle=junit${junit.version}.zip
junit.file.reference=${import.dir}/junit/junit${junit.version}/junit-${junit.version}.jar

findbugs.version=1.3.8
findbugs.url=http://sourceforge.net/projects/findbugs/files/findbugs/${findbugs.version}/
findbugs.bundle.type=targz
findbugs.bundle=findbugs-${findbugs.version}.tar.gz
findbugs.file.reference=${import.dir}/findbugs/findbugs-${findbugs.version}/bin/findbugs

pmd.version=4.2.5
pmd.url=http://sourceforge.net/projects/pmd/files/pmd/${pmd.version}/
pmd.bundle.type=zip
pmd.bundle=pmd-bin-${pmd.version}.zip
pmd.file.reference=${import.dir}/pmd/pmd-${pmd.version}/bin/pmd.sh

file.reference.junit.jar=${junit.file.reference}
